{% extends "admin/base_site.html" %}

{% block branding %}
<h1 id="site-name"><a href="{% url 'admin:index' %}">carpetxls</a></h1>
{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">Главная</a> &rsaquo;
    <a href="{% url 'admin:app_list' app_label='orders' %}">Заказы</a> &rsaquo;
    <a href="{% url 'admin:orders_order_changelist' %}">Заказы</a> &rsaquo;
    <a href="{% url 'admin:orders_order_change' order_id %}">Заказ №{{ order_id }}</a> &rsaquo;
    Объединенная история
</div>
{% endblock %}

{% block content_title %}
<h1>Объединенная история заказа №{{ order_id }}</h1>
{% endblock %}

{% block content %}
<div id="content-main">
    <div style="margin-bottom: 20px;">
        <a href="{% url 'admin:orders_order_change' order_id %}" class="button">Назад к заказу</a>
    </div>

    {% for history_title, history_records in histories.items %}
    <h2>{{ history_title }}</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Дата</th>
                <th>Пользователь</th>
                <th>Тип изменения</th>
                <th>Измененные поля</th>
            </tr>
        </thead>
        <tbody>
            {% if history_records %}
                {% for entry in history_records %}
                <tr>
                    <td>{{ entry.record.history_date|date:"d.m.Y H:i" }}</td>
                    <td>
                        {% if entry.record.history_user %}
                            {{ entry.record.history_user.username }}
                        {% else %}
                            (Неизвестный пользователь)
                        {% endif %}
                    </td>
                    <td>{{ entry.record.get_history_type_display }}</td>
                    <td>
                        {% if entry.changes %}
                            {% for change in entry.changes %}
                                {{ change }}<br>
                            {% endfor %}
                        {% else %}
                            Создание записи
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="4">Нет истории для этой категории.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
    {% endfor %}
</div>
{% endblock %}